{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:courses": "tsx src/data/course-seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@toolpad/core": "^0.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.7",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "ldrs": "^1.1.7",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.4",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "openai": "^5.10.2",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3"
  }
}
